
DATABASE_URL=postgres://neondb_owner:Gu4eYKNOqE0y@ep-frosty-bird-a7shwlpu-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require

DATABASE_URL_UNPOOLED="postgresql://neondb_owner:Gu4eYKNOqE0y@ep-frosty-bird-a7shwlpu.ap-southeast-2.aws.neon.tech/neondb?sslmode=require"

PGHOST="ep-frosty-bird-a7shwlpu-pooler.ap-southeast-2.aws.neon.tech"
PGHOST_UNPOOLED="ep-frosty-bird-a7shwlpu.ap-southeast-2.aws.neon.tech"
PGUSER="neondb_owner"
PGDATABASE="neondb"
PGPASSWORD="Gu4eYKNOqE0y"

POSTGRES_URL="postgres://neondb_owner:Gu4eYKNOqE0y@ep-frosty-bird-a7shwlpu-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:Gu4eYKNOqE0y@ep-frosty-bird-a7shwlpu.ap-southeast-2.aws.neon.tech/neondb?sslmode=require"
POSTGRES_USER="neondb_owner"
POSTGRES_HOST="ep-frosty-bird-a7shwlpu-pooler.ap-southeast-2.aws.neon.tech"
POSTGRES_PASSWORD="Gu4eYKNOqE0y"
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:Gu4eYKNOqE0y@ep-frosty-bird-a7shwlpu-pooler.ap-southeast-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:Gu4eYKNOqE0y@ep-frosty-bird-a7shwlpu-pooler.ap-southeast-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require